# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 12:27:14  April 03, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		experiment_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY experiment_3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:27:14  APRIL 03, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VERILOG_FILE binary_search.v
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/DLD lab 4/Desktop/experiment_3/Waveform.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/DLD lab 4/Desktop/experiment_3/Waveform2.vwf"
set_global_assignment -name VERILOG_FILE bin2bcd.v
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/DLD lab 4/Desktop/experiment_3/Waveform3.vwf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/DLD lab 4/Desktop/experiment_3/Waveform3.vwf"
set_global_assignment -name VERILOG_FILE bcd_2_7seg.v
set_global_assignment -name BDF_FILE experiment_3.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_D4 -to h[6]
set_location_assignment PIN_F3 -to h[5]
set_location_assignment PIN_L8 -to h[4]
set_location_assignment PIN_J4 -to h[3]
set_location_assignment PIN_D6 -to h[2]
set_location_assignment PIN_D5 -to h[1]
set_location_assignment PIN_F4 -to h[0]
set_location_assignment PIN_D1 -to o[6]
set_location_assignment PIN_D2 -to o[5]
set_location_assignment PIN_D3 -to t[6]
set_location_assignment PIN_E4 -to t[5]
set_location_assignment PIN_E3 -to t[4]
set_location_assignment PIN_C1 -to t[3]
set_location_assignment PIN_C2 -to t[2]
set_location_assignment PIN_G6 -to t[1]
set_location_assignment PIN_G5 -to t[0]
set_location_assignment PIN_G3 -to o[4]
set_location_assignment PIN_H4 -to o[3]
set_location_assignment PIN_H5 -to o[2]
set_location_assignment PIN_H6 -to o[1]
set_location_assignment PIN_E1 -to o[0]
set_location_assignment PIN_M2 -to v_in[7]
set_location_assignment PIN_U11 -to v_in[6]
set_location_assignment PIN_U12 -to v_in[5]
set_location_assignment PIN_W12 -to v_in[4]
set_location_assignment PIN_V12 -to v_in[3]
set_location_assignment PIN_M22 -to v_in[2]
set_location_assignment PIN_L21 -to v_in[1]
set_location_assignment PIN_L22 -to v_in[0]
set_location_assignment PIN_R18 -to test[8]
set_location_assignment PIN_U18 -to test[7]
set_location_assignment PIN_Y18 -to test[6]
set_location_assignment PIN_V19 -to test[5]
set_location_assignment PIN_T18 -to test[4]
set_location_assignment PIN_Y19 -to test[3]
set_location_assignment PIN_U19 -to test[2]
set_location_assignment PIN_R19 -to test[1]
set_location_assignment PIN_R20 -to test[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top