experiment_3
bin,bus,user_entered
bin[0],input,user_entered
bin[1],input,user_entered
bin[2],input,user_entered
bin[3],input,user_entered
bin[4],input,user_entered
bin[5],input,user_entered
bin[6],input,user_entered
bin[7],input,user_entered
bin[8],input,user_entered
hds,bus,user_entered
hds[0],output,user_entered
hds[1],output,user_entered
hds[2],output,user_entered
hds[3],output,user_entered
ones,bus,user_entered
ones[0],output,user_entered
ones[1],output,user_entered
ones[2],output,user_entered
ones[3],output,user_entered
tens,bus,user_entered
tens[0],output,user_entered
tens[1],output,user_entered
tens[2],output,user_entered
tens[3],output,user_entered
~ASDO~,input,compiler_generated
~LVDS91p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
sha3:comb_3|LessThan0~0,comb,compiler_generated
sha3:comb_4|out[0]~1,comb,compiler_generated
sha3:comb_4|out[1]~2,comb,compiler_generated
sha3:comb_4|out[2]~0,comb,compiler_generated
sha3:comb_4|out[3]~3,comb,compiler_generated
sha3:comb_5|out[0]~2,comb,compiler_generated
sha3:comb_5|out[1]~1,comb,compiler_generated
sha3:comb_5|out[2]~0,comb,compiler_generated
sha3:comb_5|out[3]~3,comb,compiler_generated
sha3:comb_6|out[0]~1,comb,compiler_generated
sha3:comb_6|out[1]~0,comb,compiler_generated
sha3:comb_6|out[2]~2,comb,compiler_generated
sha3:comb_7|out[0]~0,comb,compiler_generated
sha3:comb_7|out[1]~2,comb,compiler_generated
sha3:comb_7|out[2]~3,comb,compiler_generated
sha3:comb_7|out[3]~1,comb,compiler_generated
sha3:comb_8|out[0]~1,comb,compiler_generated
sha3:comb_8|out[1]~2,comb,compiler_generated
sha3:comb_8|out[2]~3,comb,compiler_generated
sha3:comb_8|out[3]~0,comb,compiler_generated
sha3:comb_9|LessThan0~3,comb,compiler_generated
sha3:comb_9|LessThan0~9,comb,compiler_generated
sha3:comb_9|out[0]~1,comb,compiler_generated
sha3:comb_9|out[1]~0,comb,compiler_generated
sha3:comb_9|out[2]~2,comb,compiler_generated
sha3:comb_10|LessThan0~0,comb,compiler_generated
sha3:comb_10|out[0]~5,comb,compiler_generated
sha3:comb_10|out[1]~0,comb,compiler_generated
sha3:comb_10|out[1]~1,comb,compiler_generated
sha3:comb_10|out[1]~2,comb,compiler_generated
sha3:comb_10|out[2]~3,comb,compiler_generated
sha3:comb_10|out[3]~4,comb,compiler_generated
sha3:comb_11|Add0~0,comb,compiler_generated
sha3:comb_11|Add0~1,comb,compiler_generated
sha3:comb_11|out[0]~1,comb,compiler_generated
sha3:comb_11|out[1]~2,comb,compiler_generated
sha3:comb_11|out[2]~3,comb,compiler_generated
sha3:comb_11|out[3]~0,comb,compiler_generated
,hierarchy,user_entered
sha3:comb_3,hierarchy,user_entered
sha3:comb_4,hierarchy,user_entered
sha3:comb_5,hierarchy,user_entered
sha3:comb_6,hierarchy,user_entered
sha3:comb_7,hierarchy,user_entered
sha3:comb_8,hierarchy,user_entered
sha3:comb_9,hierarchy,user_entered
sha3:comb_10,hierarchy,user_entered
sha3:comb_11,hierarchy,user_entered
